spring.application.name=cupomminer

#spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5433/cupomminer
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.amqp.deserialization.trust.all=true